{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityAccessDb": ""
  },
  "Keycloak": {
    "BaseUrl": "http://localhost:8080",
    "Authority": "http://localhost:8080/realms/ecommerce",
    "Realm": "ecommerce",

    "AdminRealm": "master",
    "AdminClientId": "admin-cli",
    "AdminUsername": "admin",

    "ClientId": "ecommerce-api",
    "RequireHttpsMetadata": false
  },
  "AllowedHosts": "*"
}