{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityAccessDb": "Host=localhost;Port=5432;Database=ecommerce_identityaccess;Username=postgres;Password=postgres"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080",
    "Realm": "ecommerce",
    "ClientId": "ecommerce-api",
    "ClientSecret": "UXWnDyS1UWUHxB6OcBeTxSC4780QkWlS",
    "AdminClientId": "admin-cli",
    "AdminUsername": "admin",
    "AdminPassword": "admin"
  },
  "AllowedHosts": "*"
}